[/]
allow-bold=true
background-color='#2D2D2D2D2D2D'
bold-color='#D4D4D4D4D4D4'
bold-color-same-as-fg=true
cursor-background-color='#D4D4D4D4D4D4'
cursor-colors-set=true
cursor-foreground-color='#2D2D2D2D2D2D'
foreground-color='#D4D4D4D4D4D4'
highlight-colors-set=false
palette=['#646464646464', '#F5F58E8E8E8E', '#A9A9D3D3ABAB', '#FEFED3D37E7E', '#7A7AABABD4D4', '#D6D6ADADD5D5', '#7979D4D4D5D5', '#D4D4D4D4D4D4', '#646464646464', '#F5F58E8E8E8E', '#A9A9D3D3ABAB', '#FEFED3D37E7E', '#7A7AABABD4D4', '#D6D6ADADD5D5', '#7979D4D4D5D5', '#D4D4D4D4D4D4']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Chalk'
