[/]
allow-bold=true
background-color='#14141B1B1E1E'
bold-color='#DADADADADADA'
bold-color-same-as-fg=true
cursor-background-color='#DADADADADADA'
cursor-colors-set=true
cursor-foreground-color='#14141B1B1E1E'
foreground-color='#DADADADADADA'
highlight-colors-set=false
palette=['#23232A2A2D2D', '#E5E574747474', '#8C8CCFCF7E7E', '#E5E5C7C76B6B', '#6767B0B0E8E8', '#C4C47F7FD5D5', '#6C6CBFBFBFBF', '#B3B3B9B9B8B8', '#2D2D34343737', '#EFEF7E7E7E7E', '#9696D9D98888', '#F4F4D6D67A7A', '#7171BABAF2F2', '#CECE8989DFDF', '#6767CBCBE7E7', '#BDBDC3C3C2C2']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Everblush'
