[/]
allow-bold=true
background-color='#303034344646'
bold-color='#C6C6D0D0F5F5'
bold-color-same-as-fg=true
cursor-background-color='#C6C6D0D0F5F5'
cursor-colors-set=true
cursor-foreground-color='#303034344646'
foreground-color='#C6C6D0D0F5F5'
highlight-colors-set=false
palette=['#515157576D6D', '#E7E782828484', '#A6A6D1D18989', '#E5E5C8C89090', '#8C8CAAAAEEEE', '#F4F4B8B8E4E4', '#8181C8C8BEBE', '#B5B5BFBFE2E2', '#626268688080', '#E7E782828484', '#A6A6D1D18989', '#E5E5C8C89090', '#8C8CAAAAEEEE', '#F4F4B8B8E4E4', '#8181C8C8BEBE', '#A5A5ADADCECE']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Catppuccin Frappé'
