[/]
allow-bold=true
background-color='#1d1d20201d1d'
bold-color='#94949e9e9595'
bold-color-same-as-fg=true
cursor-background-color='#838385856f6f'
cursor-colors-set=true
cursor-foreground-color='#1d1d20201d1d'
foreground-color='#94949e9e9595'
highlight-colors-set=false
palette=['#1d1d20201d1d', '#5c5c6f6febeb', '#9191a4a40404', '#c5c5dcdc1818', '#2424cccc3838', '#2323b4b4c7c7', '#adadc1c11515', '#e8e8edede9e9', '#08080d0d0808', '#92929f9ff7f7', '#cecee6e61a1a', '#e6e6f2f28c8c', '#b5b5f2f2bcbc', '#3c3ccacadddd', '#9797ededa1a1', '#f6f6f9f9f6f6']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Base4Tone Classic I'
