[/]
allow-bold=true
background-color='#202027274646'
bold-color='#89898E8EA4A4'
bold-color-same-as-fg=true
cursor-background-color='#89898E8EA4A4'
cursor-colors-set=true
cursor-foreground-color='#202027274646'
foreground-color='#89898E8EA4A4'
highlight-colors-set=false
palette=['#202027274646', '#C9C949492222', '#ACAC97973939', '#C0C08B8B3030', '#3D3D8F8FD1D1', '#66667979CCCC', '#2222A2A2C9C9', '#97979D9DB4B4', '#6B6B73739494', '#C7C76B6B2929', '#ACAC97973939', '#C0C08B8B3030', '#3D3D8F8FD1D1', '#66667979CCCC', '#2222A2A2C9C9', '#F5F5F7F7FFFF']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Atelier Sulphurpool'
