[/]
allow-bold=true
background-color='#333333333333'
bold-color='#CCCCCCCCCCCC'
bold-color-same-as-fg=true
cursor-background-color='#CCCCCCCCCCCC'
cursor-colors-set=true
cursor-foreground-color='#333333333333'
foreground-color='#CCCCCCCCCCCC'
highlight-colors-set=false
palette=['#333333333333', '#FFFF55555555', '#5F5FD3D38D8D', '#FFFF99995555', '#37377171C8C8', '#BCBC5F5FD3D3', '#5F5FD3D3BCBC', '#999999999999', '#666666666666', '#FFFF80808080', '#8787DEDEAAAA', '#FFFFB3B38080', '#5F5F8D8DD3D3', '#CDCD8787DEDE', '#8787DEDECDCD', '#CCCCCCCCCCCC']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Dehydration'
