[/]
allow-bold=true
background-color='#0A0A1E1E2424'
bold-color='#ECECF0F0C1C1'
bold-color-same-as-fg=true
cursor-background-color='#ECECF0F0C1C1'
cursor-colors-set=true
cursor-foreground-color='#0A0A1E1E2424'
foreground-color='#ECECF0F0C1C1'
highlight-colors-set=false
palette=['#6E6E53534646', '#E3E35B5B0000', '#5C5CABAB9696', '#E3E3CDCD7B7B', '#0F0F54548B8B', '#E3E35B5B0000', '#0606AFAFC7C7', '#F0F0F1F1CECE', '#68684C4C3131', '#FFFF8A8A3A3A', '#AEAECACAB8B8', '#FFFFC8C87878', '#6767A0A0CECE', '#FFFF8A8A3A3A', '#8383A7A7B4B4', '#FEFEFFFFF1F1']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Spacedust'
